** for each node run that
cockroach start \
--insecure \
--join=vm1,vm2,vm3 \
--background
##############################################################
** init cluster in any node
cockroach init --insecure --host=10.128.0.62
##############################################################
** from local post run that to connect to cluster
cockroach sql --insecure --host=<address of load balancer>
cockroach sql --insecure --host=35.192.8.131
35.238.210.17:8080
###############################################################
workload run tpcc \
--drop \
--init \
--duration=20m \
--tolerate-errors "postgresql://root@35.238.210.17:26257/tpcc?sslmode=disable"


cockroach sql --insecure --host=34.66.223.108
cockroach sql --insecure --host=35.222.133.228
cockroach sql --insecure --host=35.226.46.237

cockroach sql --insecure --host=34.66.223.108

35.226.46.237


cockroach start \
--insecure \
--join="mig-simple-lx8c","mig-simple-rjdq","mig-simple-s41p" \
--background


cockroach init --insecure --host=10.128.0.44


cockroach start \
--insecure \
--join=vm1,vm2,vm3 \
--background

cockroach init --insecure --host=10.128.0.30


mig-simple-5q9b,mig-simple-tb3h,mig-simple-znvp

 "mig-simple-lx8c","mig-simple-rjdq","mig-simple-s41p"



